{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Everglow Desktop",
  "version": "0.1.0",
  "identifier": "com.everglow.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [],
    "security": {
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "resources": { "../vendor/ubol/": "ubol/" },
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
